#attr global logfile ./log/fhem-%Y-%m.log # oliverf: Log auf STDIO geändert / Log changed to STDIO
attr global logfile -
attr global modpath .
attr global verbose 3

# oliverf: fhem.save nach ~ / fhem.save to ~ 
attr global statefile /home/fhem/fhem.save

#oliverf: logs nach ~/logs / logs in ~/logs
attr global logdir /home/fhem/log

# oliverf: kein fork in Docker / no fork within docker
attr global nofork 1

define WEB FHEMWEB 8083 global
attr WEB stylesheetPrefix default

# Fake FileLog entry, to access the fhem log from FHEMWEB 
#define Logfile FileLog ./log/fhem-%Y-%m.log fakelog # oliverf: kein Zugriff mit FHEMWEB, log ist jetzt STDIO / no access by FHEMWEB, log ist STDIO

define autocreate autocreate
# oliverf: Pfad für Logs ist LogDir (%L) / path for logs is LogDir (%L)
attr autocreate filelog %L/%NAME-%Y.log

# oliverf: in neues Log-Verzeichnis verschoben / moved to new log-dir
define eventTypes eventTypes /home/fhem/log/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create 
